<!DOCTYPE html>
<html lang="en">
<head>

        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
                    .topnav input[type=text] {
                        float: right;
                        padding: 6px;
                        border: none;
                        margin-top: 8px;
                        margin-right: 16px;
                        font-size: 17px;
                    }

                    div.a {font-size: large}

                    div.b {font-size: xx-large}

                    div.c {text-align: center;
                        text-align-last: left; 
                        }
                    </style>

<title>About</title>
<meta charset="utf-8">
</head>
<body>

 <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="#read">Read</a>
                <a href="writepage.html">Write</a>
                <a href="#collab">Collab</a>
                <a class="active" href="#about">About</a>
                <input type="text" placeholder="Search..">
              </div>

        <div class="c">
    <p><div class="b">About</div></p>

    <p><div class="a">This is a website for all people to come and enjoy reading and writing together.
        As an exercise collaborating with other writers is a great way to get out of 
        writer's block or create something totally new and fresh. Working together will 
        help improve skills like writing and teamwork, as well as being a fun way to meet 
        other writers and get out of your comfort zone.
    </div>
    <div class="a">We hope that this website is used for all sorts of work, from 
        professionals seeking advice, to educators enouraging teamwork in the classroom. 
        This platform should be used in a positive and creative way. Writing is too often seen 
        as a lonely thing to do and we want to change that. Collaboration is the best thing to help
        everyone get out of that rut, to meet new people, and read new things everyday.</div>
      <div class="a">To make things easier, we ask that you upload a pdf version of your writing to the server.
        This will make it easier for those to read, and when collaborating you just upload your own pdf that will
        show up with your partner's work, reading like a chapter.
      </div>



    </div>
    </p>
</body>
</html>
