<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            body {background-color: ivory}
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #494850;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: pink;
                  color: white;
                }
                
                .topnav a.active {
                  background-color: #b18fcf;
                  color: white;
                }

                .topnav input[type=text] {
                    float: right;
                    padding: 6px;
                    border: none;
                    margin-top: 8px;
                    margin-right: 16px;
                    font-size: 17px;
                }

                img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

                      div.c {text-align: center;
                        text-align-last: left; 
                        }
                </style>

<title>Home</title>
<meta charset="utf-8">
</head>
<body>
    <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#read">Read</a>
                <a href="writepage.html">Write</a>
                <a href="#collab">Collab</a>
                <a href="aboutpage.html">About</a>
                <input type="text" placeholder="Search..">
              </div>
   
    <img src="image2.jpeg" alt="Books" width=300 height=400>

<p><div class="c">Welcome to Write with Me, an online writing community where you can collaborate and create new works with
                  anyone from anywhere. TO get started upload a document you want either feedback on or to collaborate on. Or go to 
                  the read tab to get started on other's collaborations.
</div></p>
            

</body>
</html>

