<!DOCTYPE html>
<html lang="en">
<head>

        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
                    .topnav input[type=text] {
                        float: right;
                        padding: 6px;
                        border: none;
                        margin-top: 8px;
                        margin-right: 16px;
                        font-size: 17px;
                    }

                    div.a {font-size: large}

                    div.b {font-size: xx-large}

                    div.c {text-align: center;
                        text-align-last: left; 
                        }

                    label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

.note {
    font-size: .8em;
}

                    </style>

<title>Read</title>
<meta charset="utf-8">
</head>
<body>

 <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="#read">Read</a>
                <a class="active" href="#write">Write</a>
                <a href="#collab">Collab</a>
                <a href="aboutpage.html">About</a>
                <input type="text" placeholder="Search..">
              </div>
<div class="c">
        <p><h1>Upload your work here.</h1></p>
</div>
        <label for="files">Upload your files</label>

        <input type="file"
            id="file" name="file"
            accept="file_extension">
        <input type="submit">


            </body>
            </html>