<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
            </style>
<title>Examples Page</title>
<meta charset="utf-8">
</head>
<body>

        <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a href="homepage2.html">Home</a>
                <a href="tipspage.html">Tips</a>
                <a href="rulespage.html">Rules</a>
                <a class="active" href="examplespage.html">Examples</a>
              </div>

              <p><center><h1>Examples Collaborative Writing</h1></center></p>
              <p><center>Some fiction works that have been created by more than one author</center></p>
              <ul>
                <li>War of the Encyclopaedists: a Novel by Christopher Robinson and Gavin Kovite</li>
                <li>They Said: a Multi-Genre Anthology of Contempory Collaborative Writing by Various Authors</li>
              </ul>
              <p><center><h1>Videos</h1></center></p>
              <p><center>Some videos other's have made to help you on your way.</center></p>
              
      <p>Information on how to use Google Docs successfully in your work. <a href="https://www.youtube.com/watch?v=8E7wBq1SHlg">How to Use Google Docs to Write Books and Create Collaborative Documents</a></p>
      <p>Some hepful tips! <a href="https://www.youtube.com/watch?v=sQupFqvnbBY">Writing Tips: Ivor Baddiel on Collaborative Writing</a></p>

      <footer>
          <p>Kaitlyn Henuber krhdm6@mail.missouri.edu</p>
          <p>December 8, 2018</p>
        </footer>
      

    </body>
</html>