<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
            </style>
<title>Home Page</title>
<meta charset="utf-8">
</head>
<body>

        <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a class="active" href="homepage2.html">Home</a>
                <a href="tipspage.html">Tips</a>
                <a href="rulespage.html">Rules</a>
                <a href="examplespage.html">Examples</a>
              </div>
<p><center><h1>Welcome!</h1></center><p>
    <p>Weclome to Write with Me. a helpful resource for those whoe want to make meaningful 
      connections in writing or struggling to successfully collaborate with others. On this website you will find
    helpful tips and a set of rules you can follow. There is also helpful videos and successful examples of collaboration. </p>
    <p>One of the best reasons to collaborate with others is that it opens up more possiblities that yoy may not have considered before.
      Having a new perspective may totally change your story for the better. Other people have different styles, ideas, and even vocabulary,
      which in turn could lead to getting your work done quicker than you imagagined! 
    </p>

<center><img src="image2.jpeg" alt="books" width="200" hieght="300"></center>
  
  <footer>
    <p>Kaitlyn Henuber krhdm6@mail.missouri.edu</p>
    <p>December 8, 2018</p>
  </footer>

</body>
</html>
