<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
            </style>
<title>Rules Page</title>
<meta charset="utf-8">
</head>
<body>

        <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a href="homepage2.html">Home</a>
                <a href="tipspage.html">Tips</a>
                <a class="active" href="rulespage.html">Rules</a>
                <a href="examplespage.html">Examples</a>
              </div>
<p><center><h1>Rules for Creative a successful expierence</h1></center></p>
<p><center>Though you don't have to use them if you don't want to.</center></p>
<ol>
  <li>Set an end date and create an outline before anything else.</li>
  <li>Know your characters and talk about their challenges as you go.</li>
  <li>Everytime you sit to write, let the other one know. They don't want to be surprised when they sit down to write.</li>
  <li>When there is a disagreement, set a way to get past this. My personal favorite is to let whoever wants the thing more to happen should win out.</li>
  <li>Update your goals as you go.</li>
  <li>Always be upfront, and don't keep secrets from each other about where you want this to go.</li>
  <li>Have an editing plan before you finish your first draft.</li>
  <li>Be good to each other, writing is fun and frustrating, don't get too upset over it.</li>
</ol>

<footer>
  <p>Kaitlyn Henuber krhdm6@mail.missouri.edu</p>
  <p>December 8, 2018</p>
</footer>


</body>
</html>