<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {background-color: ivory}
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #494850;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: pink;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: #b18fcf;
                      color: white;
                    }
    
            </style>
<title>Tips Page</title>
<meta charset="utf-8">
</head>
<body>

        <p><h1>Write With Me</h1></p>
        <div class="topnav">
                <a href="homepage2.html">Home</a>
                <a class="active" href="tipspage.html">Tips</a>
                <a href="rulespage.html">Rules</a>
                <a href="examplespage.html">Examples</a>
              </div>
<p><center><h1>Tips for Writing</h1></center></p>
<p><center>Just some helpful tips for successful work!</center></p>
<ul>
  <li>Set some ground rules before you start. Here are some helpful <a href="rulespage.html">rules</a> to start from!</li>
  <li>Try to write together on a shared document and physically together.</li>
  <li>Know your strength beforehand, this will help with editing and piecing everything together.</li>
  <li>Try to meet on neutral ground when writing if this is your first time working together.</li>
  <li>Set a goal to finish by and let each other know if there's any changes ahead of time.</li>
  <li>If you get blocked you have a whole other person to help with that, so always let them know you're struggling.</li>
  <li>Don't do everything yourself. You're working together do you should slpit the work evenly.</li>
  <li>Have a good attitude about writing, no one wants to work with a Debbie Downer.</li>
  <li>Know when to stop writing. Together you should make the choice, but you should know when a good stopping point comes up.</li>
  <li>Take notes of your editing process together. Compare them and start from there!</li>
  <li>Be proud of what you did and what you do together!</li>
</ul>

<footer>
    <p>Kaitlyn Henuber krhdm6@mail.missouri.edu</p>
    <p>December 8, 2018</p>
  </footer>

</body>
</html>